#-*-coding:utf-8-*-
icone=[
"22 22 8 1",
" 	c None",
".	c #EBFFEF",
"+	c #A4D7AD",
"@	c #183A1F",
"#	c #A2B4DB",
"$	c #3661C3",
"%	c #253A6A",
"&	c #1E742E",
"                      ",
"                      ",
"  ..................  ",
"  .++++++++++++++++@  ",
"  .++++++++++++++++@  ",
"  .++++++++++++++++@  ",
"  .@@@@@@@@@@@@@@@@@  ",
"  ##################  ",
"  #$$$$$$$$$$$$$$$$%  ",
"  #$&&$&&$&&$&&$&&$%  ",
"  #$$$$$$$$$$$$$$$$%  ",
"  #$&&$&&$&&$&&$&&$%  ",
"  #$$$$$$$$$$$$$$$$%  ",
"  #$&&$&&$&&$&&$&&$%  ",
"  #$$$$$$$$$$$$$$$$%  ",
"  #$&&$&&$&&$&&$&&$%  ",
"  #$$$$$$$$$$$$$$$$%  ",
"  #$&&$&&$&&$&&$&&$%  ",
"  #$$$$$$$$$$$$$$$$%  ",
"  %%%%%%%%%%%%%%%%%%  ",
"                      ",
"                      "]
